<html>
<head>
	<style>



		body
	{
		margin:0;
		padding:0;
		line-height: 2.0em;
	}

	#header
	{
		background:black;
		font-family: Arial;
		height: 60px;
		font-size:20px;
		font-weight:bold;
		
	}

	#gtd
	{
		text-align:center;
		background-color:lightgray;
		font-size:20px;
		border-radius:3%;
		text-decoration:none;
		font-weight:bold;
	}

	/* ####  Navigation Bar ####*/

	ul
	{
		list-style-type:none;
		margin:0;
		padding:0;
		background-color: #000;
	}

	li
	{
		float:left;
		border-right:2px solid #bbb;
	}

	li:last-child
	{
		border-right:none;
	}
	li a
	{
		display:block;
		color:white;
		text-align:center;
		padding:14px 20px;
		text-decoration:none;
	}
	li a:hover:not(.active)
	{
		background-color:#808080;
	}
	.active
	{
		background-color:#0099ff;
	}



	


	
	/* #### Responsive layout CSS ####*/
	@media (max-width:840px) { /* Drop Right Column Down*/ 
	


	#gtd
	{
		float:none;
		width:100%;
		margin-left:0;
		clear:both;
	}

	#gtd
	{
		margin-right:0; /* Set margin to LeftColumnWidth*/
	}
	}

	@media (max-width: 600px) { /* Drop Left Column Down*/

	#gtd
	{
			float:none;
		width:100%;
		clear:both;
		margin-left:0;
		
		
	}
	#gtd
	{
		margin-left:0;
	}

	}





	


	
/* Footer */

.footer {
   position:relative;
   left: 0;
   bottom:0;
  width: 100%; 
   height:100px;
   background-color: red;
   color: white;
   text-align: center;
   font-size:25px;
}



	</style>
</head>
	<body>
	
	
<div id="container">
	<div id="header">
	<ul style="display:inline;">

	<li><a class="active" href="home.php">Home</a></li>
	<li><a href="arithap.php">Aptitude</a></li>
	<li><a href="logical.php">Logical</a></li>
	<li><a href="verbalability.php">Verbal</a></li>
	</ul>
	
	</div>
	<font face="cursive,lucida handwritting" ><h1 align="center" style="color:red;margin-bottom:50px; margin-top:-48px;" >IMRDBIX</h1></font>

	<br/>
	<table border=1px; cellpadding="15px" cellspacing="15" width="900" id="gtd" align="center">
	<tr>
	<th bgcolor="orange">General Aptitude</th>
	<th bgcolor="orange">Verbal and Reasoning</th>
	</tr>
	<tr>
	<td bgcolor="skyblue" rowspan=2;>
		<a href="arithap.php">Arithmetic Aptitude</a>
	</td>
	<td bgcolor="skyblue">
		<a href="verbalability.php">Verbal Ability</a>
	</td>
	</tr>

	<tr >
		<td bgcolor="skyblue"><a href=" logical.php">Logical Reasoning</a>
	</td>
	</tr>

	<tr>
	<td bgcolor="skyblue" rowspan=2;>
		<a href="onaptitest.php">Online Aptitude Test</a>
		</td>
		<td bgcolor="skyblue"><a href="verbalreasoning.php ">Verbal Reasoning</a>
			
	</td>
	</tr>

	<tr>

		<td bgcolor="skyblue"><a href="nonverbalreasoning.php">Non Verbal Reasoning</a>
	</td>
	</tr>

	</table>


	<br/>
	<br/>
	<br/>
	<br/>

	<table border=1px; cellpadding="15px" cellspacing="15" width="900" id="gtd" align="center">
	<tr>
	<th bgcolor="orange">Programming </th>
	<th bgcolor="orange">Techniqual MCQ's</th>
	</tr>
	<tr>
	<td bgcolor="skyblue">
		<a href="">C Programming</a>
	</td>
	<td bgcolor="skyblue">
		<a href="">Database Questions</a>
	</td>
	</tr>

	<tr >
	<td bgcolor="skyblue">
		<a href="">C++ Programming</a>
		</td>
		<td bgcolor="skyblue"><a href=" ">Networking Questions</a>
	</td>
	</tr>

	<tr>
	<td bgcolor="skyblue">
		<a href="">C# Programming</a>
		</td>
		<td bgcolor="skyblue"><a href=" ">Basic Electronics</a>
			
	</td>
	</tr>

	<tr>
	<td bgcolor="skyblue">
		<a href="">Java Programming</a>
		</td>
		<td bgcolor="skyblue"><a href="">Digital Electronics</a>
	</td>
	</tr>

	</table>





	
 <div class="footer" align="center">
  <p>@ 2020 - 2021 by IMRDBIX Technologies. All Rights Reserved. | Copyright | Terms of Use & Privacy Policy</p>
  <p>Contact us: info.imrdbix@gmail.com</p>
</div>



	</body>
</html>